spring.application.name=formulario

spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=alexribeiro.dev@outlook.com
spring.mail.password=tixinha2
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
